12th May, 2016

Florence v1.0

Florence is an intelligent virtual assistant for doctors.

The folder app has files required to build an Android/iOS/Windows app using Cordova.
The folder web has a web interface for using Florence.

The working of Florence is powered by api.ai

The credentials for the api.ai agent are
username : yogesh.chaudhari@metadesignsoftware.com
password : metatest123